MONGODB_URI="mongodb+srv://amrutham2405:amrutham0524@cluster0.qzl3am3.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME= 'dqnqdairp'
CLOUDINARY_API_KEY='334176739218213'
CLOUDINARY_API_SECRET='BrxLhA0PfakH7W9wSz8SCJc5NKA'